{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-F54D139\\SQLEXPRESS;Initial Catalog=AzureGit;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
